<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .loader,
      .loader:before,
      .loader:after {
        background: #ffffff;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .loader {
        color: #ffffff;
        text-indent: -9999em;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: "";
      }
      .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 1.5em;
      }
      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        color: white;

        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background-color: rgb(30, 30, 30);
      }

      .animeContainer {
        margin: 2rem 5rem 2rem 5rem;
        display: grid;
        grid-template-columns: 10rem auto;
      }

      .main_picture {
        width: 10rem;
      }

      .rightContainer {
        margin: 1rem;
      }

      .title {
        font-size: 1.5rem;
      }

      .episode {
        display: inline-block;

        padding: 0.6rem;
        margin: 0.3rem;
        background-color: #333333;
        text-decoration: none;
      }

      .watched {
        background-color: green;
      }

      .inputContainer {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        width: max-content;
      }

      .input {
        border: none;
        border-radius: 2px;

        height: 7rem;
        width: 30rem;

        padding: 0 2rem 0 2rem;

        display: inline-block;

        background-color: #333333;
        outline: none;
      }

      .done {
        background-color: green;
        border: none;
        border-radius: 2px;

        margin-left: 1rem;
        padding: 0.75rem;

        height: 7rem;
        width: 8rem;

        display: inline-block;
      }
    </style>
    <meta charset="UTF-8" />
    <script language="javascript" type="module" src="main.js"></script>
    <title>anime tracker</title>
  </head>
  <body>
    <div class="loader">Loading...</div>
  </body>
</html>
